
.g2TaV{
    height: 370px;
    background-color: rgba(31, 31, 31, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.tableV{
    margin-top: 24px;
    display: flex;
}
.tableColunmV{
    flex:1;
    align-items: center;
    justify-content: center;
}
.pationV{
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
    
}