div{
	display: flex;
}
.mainpage{
	width: 100%;
	display: flex;
}
.rowV{
	flex-direction: row;
}
.colV{
	flex-direction: column;
}
.centerJC{
	justify-content: center;
}
.centerAI{
	align-items: center;
}
